# Local (Hardhat) default
BLOCKCHAIN_RPC=http://127.0.0.1:8545
PRIVATE_KEY=0xc9bfecb656df73252960208c134d26d6eafbaf51ba6fcb4b42f9f4c0be3fb71e   # from hardhat node output or a funded test key
CONTRACT_ADDRESS=0x249E7Ef8d2983D19509e8c4b7F5556e974EBCdb9
ETHERSCAN_API_KEY=
ID_PEPPER=optional-static-pepper
